<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.2">
    <archive path="G:/maven/LocalWarehouse/antlr/antlr/2.7.2/antlr-2.7.2.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:3.1">
    <archive path="G:/maven/LocalWarehouse/cglib/cglib-nodep/3.1/cglib-nodep-3.1.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.29">
    <archive path="G:/maven/LocalWarehouse/com/alibaba/druid/1.0.29/druid-1.0.29.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.29">
    <archive path="G:/maven/LocalWarehouse/com/alibaba/fastjson/1.2.29/fastjson-1.2.29.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.48">
    <archive path="G:/maven/LocalWarehouse/com/beust/jcommander/1.48/jcommander-1.48.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="G:/maven/LocalWarehouse/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.3">
    <archive path="G:/maven/LocalWarehouse/com/fasterxml/jackson/core/jackson-core/2.5.3/jackson-core-2.5.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.3">
    <archive path="G:/maven/LocalWarehouse/com/fasterxml/jackson/core/jackson-databind/2.4.3/jackson-databind-2.4.3.jar" />
  </library>
  <library name="Maven: com.google.zxing:core:3.2.1">
    <archive path="G:/maven/LocalWarehouse/com/google/zxing/core/3.2.1/core-3.2.1.jar" />
  </library>
  <library name="Maven: com.google.zxing:javase:3.2.1">
    <archive path="G:/maven/LocalWarehouse/com/google/zxing/javase/3.2.1/javase-3.2.1.jar" />
  </library>
  <library name="Maven: com.jfinal:cos:26Dec2008">
    <archive path="G:/maven/LocalWarehouse/com/jfinal/cos/26Dec2008/cos-26Dec2008.jar" />
  </library>
  <library name="Maven: com.jfinal:jetty-server:8.1.8">
    <archive path="G:/maven/LocalWarehouse/com/jfinal/jetty-server/8.1.8/jetty-server-8.1.8.jar" />
  </library>
  <library name="Maven: com.jfinal:jfinal:3.1">
    <archive path="G:/maven/LocalWarehouse/com/jfinal/jfinal/3.1/jfinal-3.1.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.10">
    <archive path="G:/maven/LocalWarehouse/com/mchange/mchange-commons-java/0.2.10/mchange-commons-java-0.2.10.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="G:/maven/LocalWarehouse/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-chain:commons-chain:1.1">
    <archive path="G:/maven/LocalWarehouse/commons-chain/commons-chain/1.1/commons-chain-1.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="G:/maven/LocalWarehouse/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="G:/maven/LocalWarehouse/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="G:/maven/LocalWarehouse/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1">
    <archive path="G:/maven/LocalWarehouse/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.3.1">
    <archive path="G:/maven/LocalWarehouse/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar" />
  </library>
  <library name="Maven: de.ruedigermoeller:fst:2.29">
    <archive path="G:/maven/LocalWarehouse/de/ruedigermoeller/fst/2.29/fst-2.29.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.1">
    <archive path="G:/maven/LocalWarehouse/dom4j/dom4j/1.1/dom4j-1.1.jar" />
  </library>
  <library name="Maven: it.sauronsoftware.cron4j:cron4j:2.2.5">
    <archive path="G:/maven/LocalWarehouse/it/sauronsoftware/cron4j/cron4j/2.2.5/cron4j-2.2.5.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="G:/maven/LocalWarehouse/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1">
    <archive path="G:/maven/LocalWarehouse/javax/servlet/jsp/jstl/javax.servlet.jsp.jstl-api/1.2.1/javax.servlet.jsp.jstl-api-1.2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.3">
    <archive path="G:/maven/LocalWarehouse/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="G:/maven/LocalWarehouse/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="G:/maven/LocalWarehouse/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.38">
    <archive path="G:/maven/LocalWarehouse/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.3">
    <archive path="G:/maven/LocalWarehouse/org/apache/commons/commons-pool2/2.3/commons-pool2-2.3.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-core:1.3.8">
    <archive path="G:/maven/LocalWarehouse/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-taglib:1.3.8">
    <archive path="G:/maven/LocalWarehouse/org/apache/struts/struts-taglib/1.3.8/struts-taglib-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-tiles:1.3.8">
    <archive path="G:/maven/LocalWarehouse/org/apache/struts/struts-tiles/1.3.8/struts-tiles-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="G:/maven/LocalWarehouse/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="G:/maven/LocalWarehouse/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:8.1.8.v20121106">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/jetty-continuation/8.1.8.v20121106/jetty-continuation-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:8.1.8.v20121106">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/jetty-http/8.1.8.v20121106/jetty-http-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:8.1.8.v20121106">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/jetty-io/8.1.8.v20121106/jetty-io-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-jsp:8.1.8.v20121106">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/jetty-jsp/8.1.8.v20121106/jetty-jsp-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:8.1.8.v20121106">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/jetty-security/8.1.8.v20121106/jetty-security-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:8.1.8.v20121106">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/jetty-server/8.1.8.v20121106/jetty-server-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:8.1.8.v20121106">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/jetty-servlet/8.1.8.v20121106/jetty-servlet-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:8.1.8.v20121106">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/jetty-util/8.1.8.v20121106/jetty-util-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:8.1.8.v20121106">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/jetty-xml/8.1.8.v20121106/jetty-xml-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:com.sun.el:2.2.0.v201108011116">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/orbit/com.sun.el/2.2.0.v201108011116/com.sun.el-2.2.0.v201108011116.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.el:2.2.0.v201108011116">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/orbit/javax.el/2.2.0.v201108011116/javax.el-2.2.0.v201108011116.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet.jsp:2.2.0.v201112011158">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/orbit/javax.servlet.jsp/2.2.0.v201112011158/javax.servlet.jsp-2.2.0.v201112011158.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/orbit/javax.servlet.jsp.jstl/1.2.0.v201105211821/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.2.2.v201112011158">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/orbit/org.apache.jasper.glassfish/2.2.2.v201112011158/org.apache.jasper.glassfish-2.2.2.v201112011158.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/orbit/org.apache.taglibs.standard.glassfish/1.2.0.v201112081803/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1">
    <archive path="G:/maven/LocalWarehouse/org/eclipse/jetty/orbit/org.eclipse.jdt.core/3.7.1/org.eclipse.jdt.core-3.7.1.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.20">
    <archive path="G:/maven/LocalWarehouse/org/freemarker/freemarker/2.3.20/freemarker-2.3.20.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.19.0-GA">
    <archive path="G:/maven/LocalWarehouse/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="G:/maven/LocalWarehouse/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="G:/maven/LocalWarehouse/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.7">
    <archive path="G:/maven/LocalWarehouse/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="G:/maven/LocalWarehouse/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.7.2">
    <archive path="G:/maven/LocalWarehouse/redis/clients/jedis/2.7.2/jedis-2.7.2.jar" />
  </library>
  <library name="Maven: sslext:sslext:1.2-0">
    <archive path="G:/maven/LocalWarehouse/sslext/sslext/1.2-0/sslext-1.2-0.jar" />
  </library>
</eclipse-userlibraries>

